# SerialManager

./: README.md  build.gradle  gradle.properties  settings.gradle
apk/: SerialManager-1.0.apk  SerialManager-1.1.apk  SerialManager-1.2.apk  SerialManager-1.3.apk  SerialManager-1.4.apk  SerialManager-1.5.apk  SerialManager-1.6.0.apk  SerialManager-1.6.1.apk  SerialManager-1.6.2.apk  SerialManager-1.6.3.apk  SerialManager-1.6.4.apk  SerialManager-1.6.5.apk  SerialManager-1.6.6.apk  SerialManager-1.6.7.apk  SerialManager-1.6.8.apk
app/: build.gradle
app/libs/android-bluetooth-spp/: build.gradle
app/libs/android-bluetooth-spp/src/main/: AndroidManifest.xml
app/libs/usbSerialForAndroid/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: devices.json
app/src/main/java/kg/delletenebre/serialmanager/: App.java  AppChooserPreference.java  AppCompatPreferenceActivity.java  BluetoothService.java  Command.java  CommandSettingsActivity.java  Commands.java  CommandsAdapter.java  ConnectionService.java  EventsReceiver.java  FileChooser.java  GPIO.java  HiddenActivity.java  Hotkey.java  HudOverlay.java  I2C.java  MainActivity.java  NativeGpio.java  NativeSerial.java  Overlay.java  SerialService.java  SettingsActivity.java  SettingsContentObserver.java  SimplePagedTabsHelper.java  UsbService.java
app/src/main/java/kg/delletenebre/serialmanager/Commands/: Command.java  CommandSettingsActivity.java  Commands.java  CommandsDatabase.java  CommandsListAdapter.java
app/src/main/java/kg/delletenebre/serialmanager/Preferences/: AppChooserPreference.java  AppCompatPreferenceActivity.java  BluetoothDevicesListPreference.java  SimplePagedTabsHelper.java  UsbDevicesListPreference.java
app/src/main/java/kg/delletenebre/serialmanager/Widget/: AppWidget.java  AppWidgetSettings.java  WidgetReceive.java  WidgetReceiveSettings.java  WidgetSend.java  WidgetSendSettings.java
app/src/main/java/kg/delletenebre/serialmanager/helper/: Converter.java  FileUtils.java  ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java
app/src/main/java/xdroid/toaster/: Toaster.java
app/src/main/jni/: gpio.c  gpio.h  helpers.c  helpers.h  hotkeys.c  i2c.c  send-event.c  send-event.h  serial-manager.c  serial.c  termios.cpp
app/src/main/res/layout/: activity_main.xml  app_widget.xml  app_widget_configure.xml  command_item.xml  content_main.xml  hud.xml  widget_receive.xml  widget_send.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: app_widget_info.xml  device_filter.xml  pref_command.xml  pref_main.xml  pref_main_bluetooth.xml  pref_main_extra.xml  pref_main_gpio.xml  pref_main_headers.xml  pref_main_hotkeys.xml  pref_main_i2c.xml  pref_main_other.xml  pref_main_sending_commands.xml  pref_main_serial.xml  pref_main_usb.xml  pref_main_webserver.xml  pref_widget.xml  pref_widget_receive.xml  pref_widget_send.xml  widget_receive_info.xml  widget_send_info.xml
arduino/: sketch_i2c_sample.ino  sketch_receive_from_android.ino  sketch_sample.ino
gradle/wrapper/: gradle-wrapper.properties
