apply plugin: 'com.android.model.application'
model {
    android {
        compileSdkVersion 24
        buildToolsVersion "24"

        defaultConfig {
            applicationId "kg.delletenebre.serialmanager"
            minSdkVersion.apiLevel 14
            targetSdkVersion.apiLevel 23
            versionCode 36
            versionName "1.6.0"
        }
        buildTypes {
            release {
                minifyEnabled false
                //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                proguardFiles.add(file('proguard-android.txt'))
            }
        }

        ndk {
            moduleName = "serial-manager"
            ldLibs.addAll(['android', 'log'])
        }


    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':android-bluetooth-spp')

    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'com.android.support:support-v4:24.0.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'com.rarepebble:colorpicker:1.7.0'
    compile 'com.github.felHR85:UsbSerial:4.3'

}
