apply plugin: 'com.android.model.application'
model {
    android {
        compileSdkVersion 25
        buildToolsVersion "24.0.1"

        defaultConfig {
            applicationId "kg.delletenebre.serialmanager"
            minSdkVersion.apiLevel 14
            targetSdkVersion.apiLevel 25
            versionCode 61
            versionName "1.6.9"
        }
        buildTypes {
            release {
                minifyEnabled false
                //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                proguardFiles.add(file('proguard-android.txt'))
            }
        }

        ndk {
            moduleName = "serial-manager"
            ldLibs.addAll(['android', 'log'])
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':android-bluetooth-spp')
    compile files('libs/RootShell.jar')
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'com.rarepebble:colorpicker:1.7.0'
    compile 'com.github.felHR85:UsbSerial:4.4'
    compile 'com.udojava:EvalEx:1.0'
    compile 'com.koushikdutta.async:androidasync:2.1.8'

}
