<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/pref_category_connection_bt" >

        <CheckBoxPreference
            android:key="bluetooth"
            android:defaultValue="false"
            android:title="@string/pref_title_bluetooth_connection" />

        <kg.delletenebre.serialmanager.Preferences.BluetoothDevicesListPreference
            android:key="bluetoothDevice"
            android:dependency="bluetooth"
            android:defaultValue=""
            android:title="@string/pref_title_bluetooth_devices_list" />

        <!--<CheckBoxPreference-->
            <!--android:key="bluetoothAutoConnect"-->
            <!--android:dependency="bluetooth"-->
            <!--android:defaultValue="true"-->
            <!--android:title="@string/pref_title_bluetooth_autoconnect" />-->

        <CheckBoxPreference
            android:key="bluetoothAutoEnable"
            android:dependency="bluetooth"
            android:defaultValue="true"
            android:title="@string/pref_title_enable_if_off" />

        <CheckBoxPreference
            android:key="bluetoothDetectCommandByNewLine"
            android:dependency="bluetooth"
            android:defaultValue="false"
            android:title="@string/pref_title_detect_command_by_new_line"
            android:summary="@string/pref_summ_detect_command_by_new_line" />
    </PreferenceCategory>


    <PreferenceCategory
        android:title="@string/pref_category_connection_usb" >

        <CheckBoxPreference
            android:key="usb"
            android:defaultValue="true"
            android:title="@string/pref_title_usb_connection" />

        <kg.delletenebre.serialmanager.Preferences.UsbDevicesListPreference
            android:key="usbDevice"
            android:dependency="usb"
            android:defaultValue=""
            android:title="@string/pref_title_usb_devices_list" />

        <CheckBoxPreference
            android:key="usb_reset_hub"
            android:dependency="usb"
            android:defaultValue="false"
            android:title="@string/pref_title_usb_reset_hub"
            android:summary="@string/pref_summary_usb_reset_hub"/>

        <CheckBoxPreference
            android:key="usbDetectCommandByNewLine"
            android:dependency="usb"
            android:defaultValue="false"
            android:title="@string/pref_title_detect_command_by_new_line"
            android:summary="@string/pref_summ_detect_command_by_new_line" />

        <CheckBoxPreference
            android:key="dtr"
            android:dependency="usb"
            android:defaultValue="false"
            android:title="@string/pref_title_dtr"
            android:summary="@string/pref_summ_dtr" />

        <CheckBoxPreference
            android:key="rts"
            android:dependency="usb"
            android:defaultValue="false"
            android:title="@string/pref_title_rts"
            android:summary="@string/pref_summ_rts" />

        <EditTextPreference
            android:key="baudRate"
            android:dependency="usb"
            android:defaultValue="9600"
            android:title="@string/pref_title_baud_rate"
            android:inputType="number"
            android:selectAllOnFocus="true"
            android:singleLine="true" />

        <ListPreference
            android:key="dataBits"
            android:dependency="usb"
            android:defaultValue="8"
            android:title="@string/pref_title_data_bits"
            android:entries="@array/pref_data_bits_titles"
            android:entryValues="@array/pref_data_bits_values"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null" />

        <ListPreference
            android:key="stopBits"
            android:dependency="usb"
            android:defaultValue="1"
            android:title="@string/pref_title_stop_bits"
            android:entries="@array/pref_stop_bits_titles"
            android:entryValues="@array/pref_stop_bits_values"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null" />

        <ListPreference
            android:key="parity"
            android:dependency="usb"
            android:defaultValue="0"
            android:title="@string/pref_title_parity"
            android:entries="@array/pref_parity_titles"
            android:entryValues="@array/pref_parity_values"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_category_webserver" >

        <CheckBoxPreference
            android:key="webserver"
            android:defaultValue="true"
            android:title="@string/pref_title_webserver" />

        <EditTextPreference
            android:key="webserver_port"
            android:dependency="webserver"
            android:defaultValue="5000"
            android:title="@string/pref_title_webserver_port"
            android:inputType="number"
            android:selectAllOnFocus="true"
            android:singleLine="true" />

    </PreferenceCategory>


    <PreferenceCategory
        android:title="@string/pref_category_send_commands" >

        <CheckBoxPreference
            android:key="crlf"
            android:defaultValue="true"
            android:title="@string/pref_title_crlf"
            android:summary="@string/pref_summ_crlf" />

        <CheckBoxPreference
            android:key="send_brightness_sensor"
            android:defaultValue="false"
            android:title="@string/pref_title_send_brightness_sensor"
            android:summary="@string/pref_summary_send_brightness_sensor" />

        <CheckBoxPreference
            android:key="send_brightness_settings"
            android:defaultValue="false"
            android:title="@string/pref_title_send_brightness_settings"
            android:summary="@string/pref_summary_send_brightness_settings" />

        <CheckBoxPreference
            android:key="send_screen_state"
            android:defaultValue="false"
            android:title="@string/pref_title_send_screen_state"
            android:summary="@string/pref_summary_send_screen_state" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_category_gpio" >

        <CheckBoxPreference
            android:key="gpio_use_interrupt"
            android:defaultValue="true"
            android:title="@string/pref_title_gpio_use_interrupt"
            android:summary="@string/pref_summary_gpio_use_interrupt" />

        <CheckBoxPreference
            android:key="gpio_as_io"
            android:defaultValue="true"
            android:title="@string/pref_title_gpio_as_io"
            android:summary="@string/pref_summary_gpio_as_io" />

        <CheckBoxPreference
            android:key="gpio_as_button"
            android:defaultValue="true"
            android:title="@string/pref_title_gpio_as_buttons"
            android:summary="@string/pref_summary_gpio_as_buttons" />

        <EditTextPreference
            android:key="gpio_debounce"
            android:defaultValue="20"
            android:title="@string/pref_title_gpio_debounce"
            android:inputType="number"
            android:selectAllOnFocus="true"
            android:singleLine="true" />

        <EditTextPreference
            android:key="gpio_long_press_delay"
            android:dependency="gpio_as_button"
            android:defaultValue="500"
            android:title="@string/pref_title_long_press_delay"
            android:inputType="number"
            android:selectAllOnFocus="true"
            android:singleLine="true" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_category_other" >

        <CheckBoxPreference
            android:key="autostart"
            android:defaultValue="true"
            android:title="@string/pref_title_autostart" />

        <EditTextPreference
            android:key="autostart_delay"
            android:dependency="autostart"
            android:defaultValue="5"
            android:title="@string/pref_title_autostart_delay"
            android:inputType="number"
            android:selectAllOnFocus="true"
            android:singleLine="true" />

        <CheckBoxPreference
            android:key="stop_when_screen_off"
            android:defaultValue="true"
            android:title="@string/pref_title_stop_service_when_screen_off" />

        <EditTextPreference
            android:key="stop_when_screen_off_delay"
            android:dependency="stop_when_screen_off"
            android:defaultValue="2"
            android:title="@string/pref_title_stop_when_screen_off_delay"
            android:inputType="number"
            android:selectAllOnFocus="true"
            android:singleLine="true" />

        <CheckBoxPreference
            android:key="start_when_screen_on"
            android:defaultValue="true"
            android:title="@string/pref_title_start_when_screen_on" />

        <EditTextPreference
            android:key="start_when_screen_on_delay"
            android:dependency="start_when_screen_on"
            android:defaultValue="2"
            android:title="@string/pref_title_start_when_screen_on_delay"
            android:inputType="number"
            android:selectAllOnFocus="true"
            android:singleLine="true" />

        <!--<CheckBoxPreference-->
            <!--android:key="reconnect"-->
            <!--android:defaultValue="false"-->
            <!--android:title="@string/pref_title_reconnect" />-->

        <CheckBoxPreference
            android:key="volumeShowUI"
            android:defaultValue="true"
            android:title="@string/pref_title_volume_show_ui" />

        <CheckBoxPreference
            android:key="debug"
            android:defaultValue="false"
            android:title="@string/pref_title_debug"
            android:summary="@string/pref_summ_debug" />

    </PreferenceCategory>


</PreferenceScreen>
